Here's the Helpful thing:

X Post URL:
https://x.com/techdevnotes/status/1890422138202427888

CURL from Proxyman:

curl 'https://x.com/i/api/2/notifications/all.json?include_profile_interstitial_type=1&include_blocking=1&include_blocked_by=1&include_followed_by=1&include_want_retweets=1&include_mute_edge=1&include_can_dm=1&include_can_media_tag=1&include_ext_is_blue_verified=1&include_ext_verified_type=1&include_ext_profile_image_shape=1&skip_status=1&cards_platform=Web-12&include_cards=1&include_ext_alt_text=true&include_ext_limited_action_results=true&include_quote_count=true&include_reply_count=1&tweet_mode=extended&include_ext_views=true&include_entities=true&include_user_entities=true&include_ext_media_color=true&include_ext_media_availability=true&include_ext_sensitive_media_warning=true&include_ext_trusted_friends_metadata=true&send_error_codes=true&simple_quoted_tweet=true&count=20&requestContext=launch&ext=mediaStats%2ChighlightedLabel%2CparodyCommentaryFanLabel%2CvoiceInfo%2CbirdwatchPivot%2CsuperFollowMetadata%2CunmentionInfo%2CeditControl%2Carticle' \
-H 'Host: x.com' \
-H 'Connection: keep-alive' \
-H 'sec-ch-ua-platform: "macOS"' \
-H 'authorization: Bearer AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA' \
-H 'x-csrf-token: 8f7a7cf6c6b3f33b07d6865d84d8fcc0e76d1d91fc5ac3da2fbb634680ec016ccc39c3786592572c729f52eaa90d804fc4fea75a888c2065643bfd1f02c9f9f8d0c8d0ef785a5e919ee534e69c00edd0' \
-H 'sec-ch-ua: "Chromium";v="133", "Not(A:Brand";v="99"' \
-H 'x-twitter-client-language: en' \
-H 'sec-ch-ua-mobile: ?0' \
-H 'x-twitter-active-user: yes' \
-H 'x-client-transaction-id: F9KrNEA+qDDOnb42Z+d69iHULx6TnWGRi+rJE0djolbM/EQmhXNL3dQhqgbjQhiWqoQNdxT/FdsphxCtbnS/iphrb9FsFA' \
-H 'x-twitter-auth-type: OAuth2Session' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
-H 'DNT: 1' \
-H 'x-twitter-polling: true' \
-H 'Accept: */*' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Sec-Fetch-Mode: cors' \
-H 'Sec-Fetch-Dest: empty' \
-H 'Referer: https://x.com/techdevnotes/status/1890422138202427888' \
-H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
--cookie 'guest_id=v1%3A173824357898274729; night_mode=2; kdt=yTeLRSXKrMyKSUTyVpdjl4coqeFnbIPXbZByDrkG; auth_token=0c6d1485e726fe4c207c4aa0308597ca0535cd14; ct0=8f7a7cf6c6b3f33b07d6865d84d8fcc0e76d1d91fc5ac3da2fbb634680ec016ccc39c3786592572c729f52eaa90d804fc4fea75a888c2065643bfd1f02c9f9f8d0c8d0ef785a5e919ee534e69c00edd0; lang=en; twid=u%3D1604863807574212611; d_prefs=MToxLGNvbnNlbnRfdmVyc2lvbjoyLHRleHRfdmVyc2lvbjoxMDAw; guest_id_ads=v1%3A173824357898274729; guest_id_marketing=v1%3A173824357898274729; personalization_id="v1_KMxUHLPGeWe59r2chLTiyw=="' \
--proxy http://localhost:9090


Example Response:
{
    "globalObjects": {
        "tweets": {
            "1890422138202427888": {
                "created_at": "Fri Feb 14 15:25:34 +0000 2025",
                "id": 1890422138202427888,
                "id_str": "1890422138202427888",
                "full_text": "2 weeks is a long time man https://t.co/qNd6Mbwtx4",
                "truncated": false,
                "display_text_range": [
                    0,
                    26
                ],
                "entities": {
                    "hashtags": [],
                    "symbols": [],
                    "user_mentions": [],
                    "urls": [],
                    "media": [
                        {
                            "id": 1890422076835532800,
                            "id_str": "1890422076835532800",
                            "indices": [
                                27,
                                50
                            ],
                            "media_url": "http://pbs.twimg.com/amplify_video_thumb/1890422076835532800/img/pwaN4aZiw-G8fPwh.jpg",
                            "media_url_https": "https://pbs.twimg.com/amplify_video_thumb/1890422076835532800/img/pwaN4aZiw-G8fPwh.jpg",
                            "url": "https://t.co/qNd6Mbwtx4",
                            "display_url": "pic.x.com/qNd6Mbwtx4",
                            "expanded_url": "https://x.com/techdevnotes/status/1890422138202427888/video/1",
                            "type": "photo",
                            "allow_download_status": true,
                            "original_info": {
                                "width": 1280,
                                "height": 720
                            },
                            "sizes": {
                                "thumb": {
                                    "w": 150,
                                    "h": 150,
                                    "resize": "crop"
                                },
                                "medium": {
                                    "w": 1200,
                                    "h": 675,
                                    "resize": "fit"
                                },
                                "small": {
                                    "w": 680,
                                    "h": 383,
                                    "resize": "fit"
                                },
                                "large": {
                                    "w": 1280,
                                    "h": 720,
                                    "resize": "fit"
                                }
                            },
                            "features": {}
                        }
                    ]
                },
                "extended_entities": {
                    "media": [
                        {
                            "id": 1890422076835532800,
                            "id_str": "1890422076835532800",
                            "indices": [
                                27,
                                50
                            ],
                            "media_url": "http://pbs.twimg.com/amplify_video_thumb/1890422076835532800/img/pwaN4aZiw-G8fPwh.jpg",
                            "media_url_https": "https://pbs.twimg.com/amplify_video_thumb/1890422076835532800/img/pwaN4aZiw-G8fPwh.jpg",
                            "url": "https://t.co/qNd6Mbwtx4",
                            "display_url": "pic.x.com/qNd6Mbwtx4",
                            "expanded_url": "https://x.com/techdevnotes/status/1890422138202427888/video/1",
                            "type": "video",
                            "allow_download_status": true,
                            "original_info": {
                                "width": 1280,
                                "height": 720
                            },
                            "sizes": {
                                "thumb": {
                                    "w": 150,
                                    "h": 150,
                                    "resize": "crop"
                                },
                                "medium": {
                                    "w": 1200,
                                    "h": 675,
                                    "resize": "fit"
                                },
                                "small": {
                                    "w": 680,
                                    "h": 383,
                                    "resize": "fit"
                                },
                                "large": {
                                    "w": 1280,
                                    "h": 720,
                                    "resize": "fit"
                                }
                            },
                            "video_info": {
                                "aspect_ratio": [
                                    16,
                                    9
                                ],
                                "duration_millis": 19178,
                                "variants": [
                                    {
                                        "bitrate": 288000,
                                        "content_type": "video/mp4",
                                        "url": "https://video.twimg.com/amplify_video/1890422076835532800/vid/avc1/480x270/FXR9bf-nkUPfI7id.mp4?tag=16"
                                    },
                                    {
                                        "bitrate": 2176000,
                                        "content_type": "video/mp4",
                                        "url": "https://video.twimg.com/amplify_video/1890422076835532800/vid/avc1/1280x720/h5j3LE9cEgFd-JpR.mp4?tag=16"
                                    },
                                    {
                                        "content_type": "application/x-mpegURL",
                                        "url": "https://video.twimg.com/amplify_video/1890422076835532800/pl/yw4Elbrl_ptA3vDH.m3u8?tag=16"
                                    },
                                    {
                                        "bitrate": 832000,
                                        "content_type": "video/mp4",
                                        "url": "https://video.twimg.com/amplify_video/1890422076835532800/vid/avc1/640x360/4nkclnjRzLiTevi4.mp4?tag=16"
                                    }
                                ]
                            },
                            "features": {},
                            "ext_sensitive_media_warning": null,
                            "ext_media_availability": {
                                "status": "available"
                            },
                            "ext_alt_text": null,
                            "ext_media_color": {
                                "palette": [
                                    {
                                        "rgb": {
                                            "red": 15,
                                            "green": 50,
                                            "blue": 61
                                        },
                                        "percentage": 82.43
                                    },
                                    {
                                        "rgb": {
                                            "red": 64,
                                            "green": 110,
                                            "blue": 125
                                        },
                                        "percentage": 13.23
                                    },
                                    {
                                        "rgb": {
                                            "red": 24,
                                            "green": 98,
                                            "blue": 90
                                        },
                                        "percentage": 2.01
                                    },
                                    {
                                        "rgb": {
                                            "red": 42,
                                            "green": 101,
                                            "blue": 134
                                        },
                                        "percentage": 1.31
                                    },
                                    {
                                        "rgb": {
                                            "red": 102,
                                            "green": 183,
                                            "blue": 177
                                        },
                                        "percentage": 0.47
                                    }
                                ]
                            },
                            "ext": {
                                "mediaStats": {
                                    "r": {
                                        "ok": {
                                            "viewCount": "145"
                                        }
                                    },
                                    "ttl": -1
                                }
                            },
                            "additional_media_info": {
                                "monetizable": false
                            }
                        }
                    ]
                },
                "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
                "in_reply_to_status_id": null,
                "in_reply_to_status_id_str": null,
                "in_reply_to_user_id": null,
                "in_reply_to_user_id_str": null,
                "in_reply_to_screen_name": null,
                "user_id": 1604863807574212611,
                "user_id_str": "1604863807574212611",
                "geo": null,
                "coordinates": null,
                "place": null,
                "contributors": null,
                "is_quote_status": false,
                "retweet_count": 0,
                "favorite_count": 21,
                "reply_count": 3,
                "quote_count": 0,
                "conversation_id": 1890422138202427888,
                "conversation_id_str": "1890422138202427888",
                "conversation_muted": false,
                "favorited": false,
                "retweeted": false,
                "possibly_sensitive": false,
                "lang": "en",
                "ext": {
                    "superFollowMetadata": {
                        "r": {
                            "ok": {}
                        },
                        "ttl": -1
                    }
                }
            }
        }
    }
}